
[General parameters]

# Method to detect and reject outliers
# Supported: 2DE, 3DE, LOF, IF, EE, HT2, SPE
outl_method = LOF
#
out_plot    = True

[Clusters data]

# NAME  : name of the cluster (must match nome of the file in the 'input/' folder)
#
# In the parameters below use 'a' for automatic estimation, or a float
#
# cx    : center of the cluster in 'x'
# cx    : center of the cluster in 'y'
# cPlx  : center of the cluster in 'Plx'
# cpmRA : center of the cluster in 'pmRA'
# cpmDE : center of the cluster in 'pmDE'
# Nmemb : estimated number of members
# pmin  : Minimum probability value allowed in the probabilities range
#
# NAME         cx     cx   cPlx    cpmRA    cpmDE    Nmemb     pmin
NGC2516   =    0.     0.      a        a        a        a        a
haf14     =   -.01     -.01   a        a        a        a        a
rup41     =    0.     0.      a        a        a        a        a
rup42     =  0.0165  -0.014   a        a        a        a        a
rup152    =  .01642 -.02629   a        a        a        a        a

#trumpler_5 =    a      a      a        a        a        a        a
#berkeley_18 =   a     a       a        a        a      2000       a
#collinder_110 =  a     a      a        a        a      1200       a
#collinder_261 =  a     a      a        a        a      1600       a
#ngc_6253   =    a      a      a        a        a      600        a
#ngc_7142   =    a      a      a        a        a      500        a
#ngc_6819   =    a      a      a        a        a      2100        a