
[General parameters]

# Method to detect and reject outliers
# Supported: 2DE, 3DE, LOF, IF, EE, HT2, SPE
outl_method = 3DE
#
# Store stars identified as 'field' in the final output file?
out_field   = False
# Generate output plot?
out_plot    = True

[Clusters data]

# These parameters are optional, in case a cluster needs manually setting
# any of them.

# NAME  : name of the cluster (must match the name of the file in the 'input/' folder)
#
# In the parameters below use either 'a' for automatic estimation, or a float
# if you want to set a manual value. If the cluster is not listed, all the
# parameters will be set to 'a' by default.
#
# cx    : center of the cluster in 'x'
# cx    : center of the cluster in 'y'
# cPlx  : center of the cluster in 'Plx'
# cpmRA : center of the cluster in 'pmRA'
# cpmDE : center of the cluster in 'pmDE'
# rad   : fixed radius
# Nmemb : fixed number of members
# pmin  : Minimum probability value allowed in the probabilities range
#
# NAME         cx     cx   cPlx    cpmRA    cpmDE       rad   Nmemb     pmin
cluster   =    0.     0.      a        a        a        a        a        a